#include <iostream>
using namespace std;
void Table(char Q[], char O_1[], char O_2[], char O_3[], char O_4[]) //прорисовка таблицы
{
	//масивы char для таблицы
	char Tab[] = "\t ________________________________________________________________________________________________\n\t|                                                                                                |\n\t|_______________________________________________ ________________________________________________|\n\t|                                               |                                                |\n\t|_______________________________________________|________________________________________________|\n\t|                                               |                                                |\n\t|_______________________________________________|________________________________________________|\n";
	char Tab_1[] = "\t ________________________________________________________________________________________________\n\t|                                                                                                |\n\t|_______________________________________________ ________________________________________________|\n\t|                                               |                                                |\n\t|_______________________________________________|________________________________________________|\n\t|                                               |                                                |\n\t|_______________________________________________|________________________________________________|\n";;


	int L1; //длинна строки
	int Otstup; //отступ


	L1 = strlen(Q); //длинна строки вопроса
	Otstup = (100 - L1) / 2; //отступ

	//1й вариант ответа
	strcpy_s(Tab + 100 + Otstup, 700 - 100 - Otstup, Q);
	strcpy_s(Tab + 100 + Otstup + L1, 700 - 100 - Otstup - L1, Tab_1 + 100 + Otstup + L1);

	//2й вариант ответа
	L1 = strlen(O_1);
	strcpy_s(Tab + 301, 700 - 301 - L1, O_1);
	strcpy_s(Tab + 301 + L1, 700 - 301 - L1, Tab_1 + 301 + L1);

	// Добавление_второго_варианта_ответа_в_таблицу
	L1 = strlen(O_2);
	strcpy_s(Tab + 349, 700 - 349 - L1, O_2);
	strcpy_s(Tab + 349 + L1, 700 - 349 - L1, Tab_1 + 349 + L1);

	//3й вариант ответа
	L1 = strlen(O_3);
	strcpy_s(Tab + 501, 700 - 501 - L1, O_3);
	strcpy_s(Tab + 501 + L1, 700 - 501 - L1, Tab_1 + 501 + L1);

	//4й вариант ответа
	L1 = strlen(O_4);
	strcpy_s(Tab + 549, 700 - 549 - L1, O_4);
	strcpy_s(Tab + 549 + L1, 700 - 549 - L1, Tab_1 + 549 + L1);

	cout << Tab << endl; //вывод заполненой таблицы в консоль



}


void main()
{
	setlocale(LC_ALL, "Russian"); //вывод кирилицы в консоль


	cout.width(50); // Установка_ширины_строки_вывода
	cout.fill('*'); // Заполнение_пустых_мест_символами_'*'
	cout << "Задание_1\n\n";
	cout.width(120);
	cout.fill('*');
	cout << " \n";
	cout << "  Игра\"Как стать миллионером\". Вопросов 5. Стоимость каждого вопроса 1 бал. Максимальное количество балов 5." << endl;
	cout.width(120);
	cout.fill('*');
	cout << " \n";

	system("pause");
	system("cls");


	int Otvet; //переменная с номером ответа игрока
	int Bal; //перемкнная с щетчиком ответов
	int NewG; //переменная для начала игры заново

NewGame:

	Bal = 0;

	//Вопрос 1 
	char Ques1[] = "В каком году умер король Наварры Санчо VII Сильный?";
	//Переменные со значениями вариантов на 1й вопрос
	char Option_1_1[] = "1)1720";
	char Option_2_1[] = "2)1502";
	char Option_3_1[] = "3)920";
	char Option_4_1[] = "4)1234";


	Table(Ques1, Option_1_1, Option_2_1, Option_3_1, Option_4_1); //таблица

	cout << "Введите_номер_ответа: ";
	cin >> Otvet;						    //ответ игрока

	if (Otvet == 4) //сравнение ответа игрока с правильным
	{		// Если_значения_совпадают
		cout << "\n\tТы_ответил_правильно!\n";
		Bal++;  // увеличение_счетчика_правильных_ответов
	}
	else
	{            // Если_значения_не_совпадают
		cout << "\n\tНе_правильно.\n\tПравильный_ответ: 1234 год\n";
	}

	system("pause");
	system("cls"); //очистить консоль

//Вопрос 2
	char Ques2[] = "Зокончите фразу: Эсли ламер очень крут, не пугайтесь - это ... ?";
//Переменные со значениями вариантов на 2й вопрос
	char Option_1_2[] = "1)user";
	char Option_2_2[] = "2)человек_разумный";
	char Option_3_2[] = "3)root";
	char Option_4_2[] = "4)Перун";


	Table(Ques2, Option_1_2, Option_2_2, Option_3_2, Option_4_2); 
	cout << "Введите_номер_ответа: ";
	cin >> Otvet;  

	if (Otvet == 3) //сравнение ответа игрока с правильным
	{		//Если значения совпадают
		cout << "\n\tТы весьма не плох!!!!\n";
		Bal++;
	}
	else
	{            //Если значения не совпадают
		cout << "\n\tЮмор_это_не_твое!\n\tПравильный_ответ: root\n";
	}

	system("pause");
	system("cls"); //очистить консоль

//Вопрос 3
	char Ques3[] = "Какой операционной системы не существует?";
	//Переменные со значениями вариантов на 3й вопрос
	char Option_1_3[] = "1)FreeBSD";
	char Option_2_3[] = "2)Lindartium";
	char Option_3_3[] = "3)Kolibri";
	char Option_4_3[] = "4)Kali_linux";


	Table(Ques3, Option_1_3, Option_2_3, Option_3_3, Option_4_3);

	cout << "Введите_номер_ответа: ";
	cin >> Otvet;

	if (Otvet == 2) //сравнение ответа игрока с правильным
	{		// Если значения совпадают
		cout << "\n\tКрасавчик!!!!\n";
		Bal++;
	}
	else
	{            //Если значения не совпадают
		cout << "\n\tТы точно не сисадмин((\n\tПравильный_ответ: Lindartium\n";
	}

	system("pause");
	system("cls"); //очистить консоль

//Вопрос 4
	char Ques4[] = "Команда для настройки нескольких интерфейсов fa0/0, fa0/1, fa0/2, fa0/3 на оборудовании CISCO?";
	//Переменные со значениями вариантов на 4й вопрос
	char Option_1_4[] = "1)interface range fa0/0 - 3";
	char Option_2_4[] = "2)interface range fa0/0 fa0/3";
	char Option_3_4[] = "3)interfaces fa0/0 fa0/1 fa0/2 fa0/3";
	char Option_4_4[] = "4)Avada cedavra";


	Table(Ques4, Option_1_4, Option_2_4, Option_3_4, Option_4_4);

	cout << "Введите_номер_ответа: "; 
	cin >> Otvet;

	if (Otvet == 1) //сравнение ответа игрока с правильным
	{		//Если значения совпадают
		cout << "\n\tCool\n";
		Bal++;
	}
	else
	{            //Если значения не совпадают
		cout << "\n\tОшибочка вышла(\n\tПравильный_ответ: 1\n";
	}

	system("pause");
	system("cls"); //очистить консоль

//Вопрос 5
	char Ques5[] = "Какой програмой можно просканировать открытые порты?";
	//Переменные со значениями вариантов на 5й вопрос
	char Option_1_5[] = "1_WireShark";
	char Option_2_5[] = "2_Nmap";
	char Option_3_5[] = "3_Airodump_ng";
	char Option_4_5[] = "4_Wifity";


	Table(Ques5, Option_1_5, Option_2_5, Option_3_5, Option_4_5);

	cout << "Введите_номер_ответа: "; 
	cin >> Otvet;	

	if (Otvet == 2) //сравнение ответа игрока с правильным
	{		//Если значения совпадают
		cout << "\n\tТак держать!\n";
		Bal++;
	}
	else
	{            //Если значения не совпадают
		cout << "\n\tSo BAD!\n\tПравильный_ответ: Nmap\n";
	}

	system("pause");
	system("cls"); //очистить консоль


	cout << "\n\n\t\tКонец_игры\n\t\tПравильных_ответов: " << Bal << "/5" << endl;

	cout.width(50); // Установка_ширины_строки_вывода
	cout.fill('*'); // Заполнение_пустых_мест_символами_'*'
	cout << "  Конец_задания_1\n\n";

	// Запрос_на_повтор_задания_1
	cout << "_______________________________________\nСыграть_еще_раз?\n\t1_Да\n\t2_Нет(Переход_к_заданию_2)\nВаш_выбор: ";
	cin >> NewG;
	if (NewG == 1)
	{
		system("cls");
		goto NewGame;
	}
	system("cls");

	//Задание 2
	cout.width(50);
	cout.fill('*');
	cout << "Задание 2\n\n";
	cout.width(120);
	cout.fill('*');
	cout << " \n";
	cout << " Программа \"Калькулятор\", которая выполняет арифметические операции (+, –, *, /,  %). " << endl;
	cout.width(120);
	cout.fill('*');
	cout << " \n";

	system("pause");
	system("cls");

	int a, b;
	char Znak;


Calculate:

	a = 0;
	b = 0;
	Znak = ' ';


	cout << "\n\tВведите_выражение: ";
	cin >> a;
	cin >> Znak;
	cin >> b;

	switch (Znak) //Выбор действия вычисления
	{
	case '+': //сложение
	{
		cout << a << " + " << b << " = " << a + b << endl;
		break;
	}
	case '-': //вычетание
	{
		cout << a << " - " << b << " = " << a - b << endl;
		break;
	}
	case '*': //умножение
	{
		cout << a << " * " << b << " = " << a * b << endl; 
		break;
	}
	case '/': //деление
	{
		cout << a << " / " << b << " = " << a / b << endl; 
		break;
	}
	case '%': //остаток от деления
	{
		cout << a << " % " << b << " = " << a % b << endl;
		break;
	}

	default:
		cout << "Нет_такой_операции" << endl;
	}
	cout.width(50); // Установка_ширины_строки_вывода
	cout.fill('*'); // Заполнение_пустых_мест_символами_'*'
	cout << "  КОНЕЦ_ЗАДАНИЯ_2\n\n";

	//Повтор задания 2
	cout << "_______________________________________\nЗаново?\n\t1_Да\n\t2_Нет(Конец_программы)\nВаш_выбор: ";
	cin >> NewG;
	if (NewG == 1)
	{
		system("cls");
		goto Calculate;
	}
}
